# RdxChat

./: .gitignore  README.md  RdxChat.sln  RdxChat.sln.DotSettings
Domain/: Domain.csproj
Domain/Crypto/: SignatureService.cs  SignedCmsHelper.cs  UserCertificateService.cs
Domain/Dtos/: AbstractMessageDto.cs  ChatCredentialsDto.cs  ChatMessageDto.cs  HistoryUpdateMessageDto.cs  MessageTypeForDtos.cs  SynchronizationMessageDto.cs  UserRenameMessage.cs
Domain/Entities/: AbstractMessage.cs  ChatMessage.cs  HistoryUpdateMessage.cs  MessageTypeMap.cs  SynchronizationMessage.cs
Domain/Properties/: launchSettings.json
Domain/Services/: IMessageService.cs  IUserService.cs  MessageMergeService.cs  MessageService.cs  RequestContext.cs  RequestContextFactory.cs  RequestContextKeys.cs  UserService.cs
Rdx/: RDX.md  Rdx.csproj  RdxExportedFunctions.cs  RdxFunctions.cs  RdxService.cs  SERIALIZATION.md
Rdx/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  RdxExtensions.cs
Rdx/Objects/: IReplicaIdProvider.cs  RdxObject.cs  RdxObjectFactory.cs  RdxTriple.cs  RdxTuple.cs  RdxValue.cs  RdxValueConstants.cs  RdxValueSettings.cs
Rdx/Objects/PlexValues/: RdxDictionary.cs  RdxPLEX.cs  RdxSet.cs  RdxTriple.cs  RdxTuple.cs  RdxXPle.cs  RdxXple.cs
Rdx/Objects/ValueObjects/: RdxValue.cs  RdxValueSettings.cs
Rdx/Primitives/: RdxBuffer.cs  RdxBufferSlice.cs  RdxSlice.cs
Rdx/Serialization/: KnownSerializers.cs  RdxSerializationHelper.cs  RdxSerializer.cs  SerializationArguments.cs
Rdx/Serialization/Attributes/: RdxDictionarySerializerAttribute.cs  RdxSerializerAttribute.cs  RdxSetSerializerAttribute.cs  RdxTupleSerializerAttribute.cs  RdxValueSerializerAttribute.cs  RdxXPleSerializerAttribute.cs  SerializationHelper.cs
Rdx/Serialization/Attributes/Markup/: RdxPropertyAttribute.cs
Rdx/Serialization/Attributes/XPleSerializers/: RdxXPleSerializerAttribute.cs
Rdx/Serialization/DefaultConverters/: DefaultConverterBase.cs  IDefaultConverter.cs
Rdx/Serialization/DefaultConverters/Collections/: DictionaryConverter.cs  HashSetConverter.cs  ListConverter.cs
Rdx/Serialization/DefaultConverters/Values/: BoolConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  GuidConverter.cs  IntConverter.cs  LongConverter.cs  NullableConverter.cs  StringConverter.cs
Rdx/Serialization/Parser/: ParserRdxPlex.cs  ParserRdxValue.cs  PlexType.cs  RdxParser.cs  TokensReader.cs
Rdx/Serialization/RdxToObjectConverter/: ConverterArguments.cs  ParsingHelper.cs  RdxConverter.cs  RdxValueConverter.cs  SimpleConverter.cs  SimpleConverterRdxObject.cs
Rdx/Serialization/RdxToObjectConverter/DefaultConverters/: BoolConverter.cs  DateConverter.cs  DefaultConverterBase.cs  DoubleConverter.cs  IntConverter.cs  ListConverter.cs  LongConverter.cs  StringConverter.cs
Rdx/Serialization/RdxToObjectConverter/DefaultConverters/Collections/: ListConverter.cs
Rdx/Serialization/RdxToObjectConverter/DefaultConverters/Values/: BoolConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  IntConverter.cs  LongConverter.cs  StringConverter.cs
Rdx/Serialization/RdxToObjectConverter/ValueParsers/: BoolValueParser.cs  DateTimeValueParser.cs  DoubleValueParser.cs  IntValueParser.cs  LongValueParser.cs  StringValueParser.cs  ValueParserBase.cs
Rdx/Serialization/Tokenizer/: RdxTokenizer.cs
Rdx/Serialization/Tokenizer/TokenHandlers/: ITokenHandler.cs
Rdx/Serialization/Tokenizer/Tokens/: RdxToken.cs  TokenType.cs
RdxChat/: 87cb454a-4313-44a0-af10-7ae06491aa43  Dockerfile  Program.cs  RdxChat.csproj  UserIdReplicaIdProvider.cs
RdxChat/Controllers/: ChatController.cs  MainMenuController.cs
RdxChat/Converters/: MessageDtoConverter.cs
RdxChat/Entities/: AbstractMessage.cs  ChatMessage.cs  ChatModel.cs  HistoryUpdateMessage.cs  MessageTypeMap.cs  SynchronizationMessage.cs  UserRenameMessage.cs
RdxChat/Hubs/: ChatHub.cs
RdxChat/Pages/: Error.cshtml.cs  Index.cshtml.cs
RdxChat/Pages/Shared/: _Layout.cshtml
RdxChat/Properties/: launchSettings.json
RdxChat/Views/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RdxChat/Views/Chat/: Chat.cshtml
RdxChat/Views/MainMenu/: Main.cshtml
RdxChat/Views/Shared/: _Layout.cshtml
RdxChat/WebSocket/: IWebSocketHandler.cs  WebSocketHandler.cs
RdxChat/wwwroot/css/: chat.css  main.css  site.css
Tests/: Program.cs  Tests.csproj
Tests/Serializer/: ConstIdProvider.cs  RdxSerializer_CustomObject_Tests.cs  RdxSerializer_DefaultCollections.cs  RdxSerializer_PLEX_Tests.cs  RdxSerializer_Value_Tests.cs
Tests/Serializer/Classes/Case1/: AbstractMessageDto.cs  ChatMessageDto.cs  MessageTypeForDtosMap.cs
Tests/Signatures/: SignatureService_Test.cs
