<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Breakdance.AspNetCore.SignalR" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers" Version="4.5.1">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Breakdance.AspNetCore.SignalR" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Buffers" Version="4.5.1">
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
        <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    </ItemGroup>
</Project>
